{
  "name": "dawn-tailwind-starter",
  "version": "1.0.0",
  "description": "[![Build status](https://github.com/shopify/dawn/actions/workflows/ci.yml/badge.svg?branch=main)](https://github.com/Shopify/dawn/actions/workflows/ci.yml?query=branch%3Amain) [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?color=informational)](/.github/CONTRIBUTING.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrellisCommerce/shopify-dawn-tailwind-starter-base.git"
  },
  "author": "Trellis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrellisCommerce/shopify-dawn-tailwind-starter-base/issues"
  },
  "homepage": "https://github.com/TrellisCommerce/shopify-dawn-tailwind-starter-base#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "postcss": "^8.4.12",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "@trelliscommerce/prettier-config": "^1.0.0"
  },
  "prettier": "@trelliscommerce/prettier-config",
  "lint-staged": {
    "*.{js,css}": "prettier --write"
  }
}
